&share
 wrf_core = 'ARW',
 max_dom = 4,
 start_date = 'START','START','START','START'
 end_date   = 'END','END','END','END'
 interval_seconds = 3600
/

&geogrid
 parent_id         =   1, 1, 2, 3
 parent_grid_ratio =   1, 3, 3, 3
 i_parent_start    =   1, 26, 40, 80
 j_parent_start    =   1, 26, 38, 80
 e_we              =   120, 205, 382, 682
 e_sn              =   120, 205, 382, 682
 geog_data_res = 'default', 'default', 'default', 'default'
 dx = 12000,
 dy = 12000,
 map_proj = 'lambert',
 ref_lat   =  -35.9087,
 ref_lon   = 154.3245,
 truelat1  =  -30.0,
 truelat2  =  -60.0,
 stand_lon = 154.3,
 geog_data_path = '/g/data/sx70/data/WPS_GEOG_v4/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
/
