&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = 'START','START','START',
 end_date   = 'END','START','START',
 interval_seconds = 3600
/

&geogrid
 parent_id         =   1, 1, 2,
 parent_grid_ratio =   1, 3, 3,
 i_parent_start    =   1, 26, 40,
 j_parent_start    =   1, 26, 38,
 e_we              =   120, 220, 442,
 e_sn              =   120, 205, 382,
 geog_data_res = 'default', 'default', 'default',
 dx = 12000,
 dy = 12000,
 map_proj = 'lambert',
 ref_lat   =  -36.6087,
 ref_lon   = 152.26775,
 truelat1  =  -30.0,
 truelat2  =  -60.0,
 stand_lon = 154.3,
 geog_data_path = '/g/data/sx70/data/WPS_GEOG_v4/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
/
